header.jade
header#header
    .wrap-options
        .gwr
            ul#user-options
                li.login.icon-user: a(href="#", title="Sign in", data-modal="modal_login", rel="nofollow").show-modal Sign in
                li.register: a(href="#", title="Register", data-modal="modal_login", rel="nofollow").show-modal Register
            ul.social-networks
                li.icon-facebook: a(href="#", title="Facebook", target="_blank", rel="nofollow") Facebook
                li.icon-twitter: a(href="#", title="Twitter", target="_blank", rel="nofollow") Twitter
                li.icon-google-plus: a(href="#", title="Google+", target="_blank", rel="nofollow") Google+
                li.icon-instagram: a(href="#", title="Instagram", target="_blank", rel="nofollow") Instagram
                li.icon-linkedin: a(href="#", title="Linked In", target="_blank", rel="nofollow") Linked In
            ul#available-languages
                li.english.active
                    span EN
                    button(data-iso="us", title="English") English
                li.russian
                    span RU
                    button(data-iso="ru", title="Russian") Pусский
                li.spanish
                    span ES
                    button(data-iso="es", title="#") Spanish
                li.portuguese
                    span BR
                    button(data-iso="br", title="#") Português
                li.french
                    span FR
                    button(data-iso="fr", title="#") Français
                li.italy
                    span IT
                    button(data-iso="it", title="#") Italy
                li.german
                    span DE
                    button(data-iso="de", title="#") Deutsch
                li.chinese
                    span ZH
                    button(data-iso="zh", title="#") 中文
            a(href="tel:305.705.5000", title="Call Us")#call-us Call Us: 305.705.5000
    .wrap-menu
        .gwr
            a(href="#", title="Master Elite").title
                img.logo(src="images/logo.png", title="logo", alt="Tremgroup")
            nav
                ul
                    li.current-menu-item: a(href="#", title="Search") Search
                    li.menu-item-has-children
                        a(href="http://www.google.com", title="Neighborhoods") Neighborhoods
                        ul
                            li: a(href="#", title="All Neighborhoods") All Neighborhoods
                            li: a(href="#", title="Allison Island") Allison Island
                            li: a(href="#", title="Aventura") Aventura
                            li: a(href="#", title="Bal Harbour") Bal Harbour
                            li: a(href="#", title="Bay Harbor Islands") Bay Harbor Islands
                            li: a(href="#", title="Bay Point") Bay Point
                    li.menu-item-has-children
                        a(href="http://www.google.com", title="Buildings") Buildings
                        ul
                            li: a(href="#", title="All Buildings") All Buildings
                            li: a(href="#", title="Aventura") Aventura
                            li: a(href="#", title="Bal Harbour") Bal Harbour
                            li: a(href="#", title="Brickell/ Brickell Key") Brickell/ Brickell Key
                            li: a(href="#", title="Coconut Grove") Coconut Grove
                    li: a(href="#", title="New Construction") New Construction
                    li: a(href="#", title="My Listings") My Listings
                    li: a(href="#", title="About") About
                    li: a(href="#", title="News") News
                    li: a(href="#", title="Testimonials") Testimonials
                    li: a(href="#", title="Contact") Contact
            button#hamburger
                span Menu responsive

header.html

<header class="toload" id="header">
  <div class="wrap-options">
    <div class="gwr">
      <ul id="user-options">
        <li class="login icon-user"><a class="show-modal" href="#" title="Sign in" data-modal="modal_login" rel="nofollow">Sign in</a></li>
        <li class="register"><a class="show-modal" href="#" title="Register" data-modal="modal_login" rel="nofollow">Register</a></li>
      </ul>
      <ul class="social-networks">
        <li class="icon-facebook"><a href="#" title="Facebook" target="_blank" rel="nofollow">Facebook</a></li>
        <li class="icon-twitter"><a href="#" title="Twitter" target="_blank" rel="nofollow">Twitter</a></li>
        <li class="icon-google-plus"><a href="#" title="Google+" target="_blank" rel="nofollow">Google+</a></li>
        <li class="icon-instagram"><a href="#" title="Instagram" target="_blank" rel="nofollow">Instagram</a></li>
        <li class="icon-linkedin"><a href="#" title="Linked In" target="_blank" rel="nofollow">Linked In</a></li>
      </ul>
      <ul id="available-languages">
        <li class="english active"><span>EN</span>
          <button data-iso="us" title="English">English</button>
        </li>
        <li class="russian"><span>RU</span>
          <button data-iso="ru" title="Russian">Pусский</button>
        </li>
        <li class="spanish"><span>ES</span>
          <button data-iso="es" title="#">Spanish</button>
        </li>
        <li class="portuguese"><span>BR</span>
          <button data-iso="br" title="#">Português</button>
        </li>
        <li class="french"><span>FR</span>
          <button data-iso="fr" title="#">Français</button>
        </li>
        <li class="italy"><span>IT</span>
          <button data-iso="it" title="#">Italy</button>
        </li>
        <li class="german"><span>DE</span>
          <button data-iso="de" title="#">Deutsch</button>
        </li>
        <li class="chinese"><span>ZH</span>
          <button data-iso="zh" title="#">中文</button>
        </li>
      </ul><a href="tel:305.705.5000" title="Call Us" id="call-us">Call Us: 305.705.5000</a>
    </div>
  </div>
  <div class="wrap-menu">
    <div class="gwr"><a class="title" href="#" title="Master Elite"><img class="logo" src="../images/logo.png" title="logo" alt="Tremgroup"/></a>
      <nav>
        <ul>
          <li class="current-menu-item"><a href="#" title="Search">Search</a></li>
          <li class="menu-item-has-children"><a href="http://www.google.com" title="Neighborhoods">Neighborhoods</a>
            <ul>
              <li><a href="#" title="All Neighborhoods">All Neighborhoods</a></li>
              <li><a href="#" title="Allison Island">Allison Island</a></li>
              <li><a href="#" title="Aventura">Aventura</a></li>
              <li><a href="#" title="Bal Harbour">Bal Harbour</a></li>
              <li><a href="#" title="Bay Harbor Islands">Bay Harbor Islands</a></li>
              <li><a href="#" title="Bay Point">Bay Point</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children"><a href="http://www.google.com" title="Buildings">Buildings</a>
            <ul>
              <li><a href="#" title="All Buildings">All Buildings</a></li>
              <li><a href="#" title="Aventura">Aventura</a></li>
              <li><a href="#" title="Bal Harbour">Bal Harbour</a></li>
              <li><a href="#" title="Brickell/ Brickell Key">Brickell/ Brickell Key</a></li>
              <li><a href="#" title="Coconut Grove">Coconut Grove</a></li>
            </ul>
          </li>
          <li><a href="#" title="New Construction">New Construction</a></li>
          <li><a href="#" title="My Listings">My Listings</a></li>
          <li><a href="#" title="About">About</a></li>
          <li><a href="#" title="News">News</a></li>
          <li><a href="#" title="Testimonials">Testimonials</a></li>
          <li><a href="#" title="Contact">Contact</a></li>
        </ul>
      </nav>
      <button id="hamburger"><span>Menu responsive</span></button>
    </div>
  </div>
</header>
